{
	"FileVersion": 3,
	"EngineAssociation": "{42EB7BD3-4515-0586-623C-B590503B387D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "S4GCampusClash",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}